# copy-photos

./: .gitignore  README.md  pom.xml
copy-photos-common/: pom.xml
copy-photos-common/src/main/java/com/chengsoft/: ChecksumKey.java  FileCopyBean.java  Media.java  MediaCopier.java  PhotoProcessor.java  TransferMode.java
copy-photos-common/src/main/kotlin/com/chengsoft/: ChecksumKey.kt  FileCopyBean.kt  Media.kt  MediaCopier.kt  TransferMode.kt
copy-photos-common/src/test/java/com/chengsoft/: ApiTest.java  MediaCopierTest.java  MediaCopierTest.kt  PhotoProcessorTest.java
copy-photos-common/src/test/kotlin/com/chengsoft/: MediaCopierTest.kt
copy-photos-common/src/test/resources/: log4j2-test.xml  sample.m4v
copy-photos-gui/: pom.xml
copy-photos-gui/src/main/java/com/chengsoft/: App.java  TextAreaAppender.java
copy-photos-gui/src/main/resources/: gui.fxml  log4j2.xml
copy-photos-shell/: pom.xml
copy-photos-shell/src/main/java/com/chengsoft/: Main.java
copy-photos-shell/src/main/java/com/chengsoft/commands/: MyBannerProvider.java  MyHistoryFileNameProvider.java  MyPromptProvider.java  PathConverter.java  PhotoCommands.java
copy-photos-shell/src/main/java/org/springframework/shell/samples/helloworld/commands/: MyBannerProvider.java  MyPromptProvider.java  PhotoCommands.java
copy-photos-shell/src/test/java/com/chengsoft/commands/: PhotoCommandTests.java
src/main/java/com/chengsoft/: App.java  PhotoProcessor.java  TextAreaAppender.java
src/main/resources/: log4j2.xml
src/test/java/com/chengsoft/: PhotoProcessorTest.java
