<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="400.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chengsoft.App">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="360.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="Source Folder" GridPane.halignment="RIGHT" />
      <TextField fx:id="textFieldSourceFolder" GridPane.columnIndex="1" />
      <TextField fx:id="textFieldDestFolder" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Destination Folder" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button fx:id="buttonProcess" mnemonicParsing="false" prefWidth="100.0" text="Process">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonCancel" mnemonicParsing="false" prefWidth="100.0" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextArea fx:id="textAreaLoggingView" editable="false" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
      <Label text="Ignore Folders" GridPane.rowIndex="2" />
      <TextField fx:id="textFieldIgnoreFolders" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</GridPane>
