<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>copy-photos-shell</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>copy-photos-shell</name>

	<parent>
		<groupId>com.chengsoft</groupId>
		<artifactId>copy-photos</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<spring.shell.version>1.2.0.RELEASE</spring.shell.version>
		<jar.mainclass>org.springframework.shell.Bootstrap</jar.mainclass>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>${spring.shell.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chengsoft</groupId>
			<artifactId>copy-photos-common</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${jar.mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>2.4.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<filters>-->
						<!--<filter>-->
							<!--<artifact>*:*</artifact>-->
							<!--<excludes>-->
								<!--<exclude>META-INF/*.SF</exclude>-->
								<!--<exclude>META-INF/*.DSA</exclude>-->
								<!--<exclude>META-INF/*.RSA</exclude>-->
							<!--</excludes>-->
						<!--</filter>-->
					<!--</filters>-->
					<!--<transformers>-->
						<!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
							<!--<resource>META-INF/spring.handlers</resource>-->
						<!--</transformer>-->
						<!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
							<!--<resource>META-INF/spring.schemas</resource>-->
						<!--</transformer>-->
					<!--</transformers>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>

	</build>


	  <repositories>
	    <repository>
	      <id>libs-milestone</id>
	      <url>http://repo.spring.io/libs-milestone/</url>
	    </repository>
	    <repository>
	      <id>libs-release</id>
	      <url>http://repo.spring.io/libs-release/</url>
	    </repository>
	  </repositories>
</project>
